---
layout: page
title: Racing Team
---
The University of Minnesota Cycling Team is a USA Cycling licensed Division 1 collegiate racing team competing in the [North Central Collegiate Cycling Conference](http://collegiatecycling.org/ncccc/), which we have won at the team level for 16 years running! We have riders who participate in most major disciplines, particularly road, track, cyclocross, and mountain. 

### 2018-2019 Racing Schedule
The 2018-2019 racing schedule has not yet been set. The team will be heading out for the first race in Arkansas in early March.
Check back soon for more information on the rest of the season!
